# This is a basic workflow to help you get started with Actions

name: Push Subtrees

concurrency: subtree-sync

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main"]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  push-concentrate:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with: 
          fetch-depth: 0

      # Runs a single command using the runners shell
      - env:
          KEY: ${{ secrets.CONCENTRATE_KEY }}
        run: |
          echo "$KEY" > key
          chmod 400 ./key
          git config --global core.sshCommand "ssh -i ./key -o IdentitiesOnly=yes"
          git subtree split --prefix=concentrate --branch=split
          git push --force git@github.com:bklebe/concentrate-mirror.git split:master

  push-trike:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with: 
          fetch-depth: 0

      # Runs a single command using the runners shell
      - env:
          KEY: ${{ secrets.TRIKE_KEY }}
        run: |
          echo "$KEY" > key
          chmod 400 ./key
          git config --global core.sshCommand "ssh -i ./key -o IdentitiesOnly=yes"
          git subtree split --prefix=trike --branch=split
          git push --force git@github.com:bklebe/trike-mirror.git split:main
